PORT_FRONTEND=4001
AUTH0_DOMAIN=dev-vxlnpyk7pyklbtwf.us.auth0.com
AUTH0_CLIENT_ID=nLEhKOcZnSv98JCuLN7mQAEMsfAHWcnu
AUTH0_CLIENT_SECRET=mbLsb6eUM583MIREL3fCo2pXxKq0dcJ9FEH8Hi6ycJ1jznWlMr1pw-nSkoBxk58j
API_AUDIENCE=https://api.dananic-lab1.com
