PORT_BACKEND=4000
AUTH0_DOMAIN=dev-vxlnpyk7pyklbtwf.us.auth0.com
AUTH0_CLIENT_ID=nLEhKOcZnSv98JCuLN7mQAEMsfAHWcnu
AUTH0_CLIENT_SECRET=mbLsb6eUM583MIREL3fCo2pXxKq0dcJ9FEH8Hi6ycJ1jznWlMr1pw-nSkoBxk58j
AUTH0_AUDIENCE=https://api.dananic-lab1.com

SESSION_SECRET=loNVRuei9gmY5kMvVyL+4ELTXts6k/V8WoirMG2FZw8

DATABASE_URL=postgresql://web2_dananic_lab1_user:YKBIUFJ9UCiIzdE4LgqSi9cJpm55Wj25@dpg-csfbago8fa8c739tig50-a.frankfurt-postgres.render.com/tickets_0a9i
DB_USER=web2_dananic_lab1_user
DB_HOST=dpg-csfbago8fa8c739tig50-a
DB_NAME=tickets_0a9i
DB_PASSWORD=YKBIUFJ9UCiIzdE4LgqSi9cJpm55Wj25
DB_PORT=5432


